revenue
total revenue
cost of revenue
gross operating profit
operating expenses
research and development
r&d
sales, general and administrative
staff cost
depreciation and amortization
other operating expenses
total operating expenses
operating income before interest and taxes
non-operating income
income before income taxes
provision for income taxes
net income from continuing operations
net income
net profit
net income available for common shareholders
earnings per share
basic
diluted
cash and cash equivalents
short-term investments
total cash, cash equivalents, and short-term investments
accounts receivable
inventory
other current assets
total current assets
not property, plant and equipment
equity and other investments
intangibles
deferred income taxes
other long-term assets
total non-current assets
total assets
accounts payable
taxes payable
current debt
other current liabilities
total current liabilities
deferred taxes liabilities
long term debt
other long-term liabilities
total non-current liabilities
total liabilities
common stock
additional paid-in capital
other reserves
retained earnings
minority interests
total stockholders' equity
total liabilities and stockholders' equity
cash flows from operating activities
net income
depreciation and amortization
deferred income taxes
accounts receivable
inventory
account payable
other working capital
other non-cash items
net cash provided by operating activities
cash flows from investing activities
investment in property, plant and equipment
acquisitions net
purchases of investments
sales/maturities of investments
purchases of intangibles
other investing activities
net cash used for investing activities
cash flows from financing activities
common stock issued
dividends
other financing activities
net cash provided by (used for) financing activities
net change in cash
cash at beginning of period
cash at end of period
free cash in flow
operating cash flow
capital expenditure
free cash flow
gross margin
sg&a
operating margin
net int, inc and other
ebt margin
ebitda
tax rate
net margin
return on assets
roa
financial leverage
return on equity
roe
revenue growth
year over year
year average
operating income
operating cash flow growth-yoy
gree cash flow growth-yoy
cap ex as a % of sales
free cash flow/sales
free cash flow/net income
cash & short term investments
net pp&e
intangibles
total liabilities and equity
current ratio
quick ratio
financial leverage
days sales outstanding
days inventory
payables period
cash conversion cycle
receivables turnover
inventory turnover
fixed asset turnover
asset turnover
capex
total sales
total income